<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seewo.mynotebook.view.ManageGroupsActivity">
    <item
        android:id="@+id/manage_toolbar_add"
        android:icon="@mipmap/toolbar_add_darkgrey"
        android:orderInCategory="1"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>