<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seewo.mynotebook.MainActivity">
    <item
        android:id="@+id/toolbar_search"
        android:title="@string/search"
        android:icon="@mipmap/toolbar_search_darkgrey"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/toolbar_add"
        android:title="@string/add"
        android:icon="@mipmap/toolbar_add_darkgrey"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_item1"
        android:title="按钮1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_item2"
        android:title="按钮2"
        app:showAsAction="never" />
</menu>